<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Choose a Password -->
    <TextView
        android:id="@+id/textViewChoosePassword"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="Choose a Password"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fredoka"
        android:text="Password"
        android:textColor="#363B44"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChoosePassword" />

    <!-- Password Field с иконкой глаза -->
    <RelativeLayout
        android:id="@+id/layoutPassword"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordLabel">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageViewPasswordToggle"
            android:background="@null"
            android:hint="*********"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/imageViewPasswordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_eye_closed"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/textViewConfirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fredoka"
        android:text="Confirm Password"
        android:textColor="#363B44"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/layoutPassword"
        app:layout_constraintTop_toBottomOf="@+id/layoutPassword" />

    <!-- Confirm Password Field с иконкой глаза -->
    <RelativeLayout
        android:id="@+id/layoutConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewConfirmPasswordLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmPasswordLabel">

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageViewConfirmPasswordToggle"
            android:background="@null"
            android:hint="*********"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/imageViewConfirmPasswordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_eye_closed"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- Checkbox для принятия правил -->


    <!-- Signup Button -->
    <LinearLayout
        android:id="@+id/layoutTermsCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutConfirmPassword"
        app:layout_constraintVertical_bias="0.043">

        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:buttonTint="#5B7BFE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fredoka"
            android:lineSpacingExtra="2sp"
            android:text="I have made myself acquainted with the Rules and accept all its provisions"
            android:textColor="#656872"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Already you member? Login -->
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#5B7BFE"
        android:enabled="false"
        android:fontFamily="@font/fredoka_medium"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignup"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:text="Already you member? "
            android:textColor="#656872"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_medium"
            android:text="Login"
            android:textColor="#5B7BFE"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

   


</androidx.constraintlayout.widget.ConstraintLayout>